# MONGODB_URL="mongodb+srv://disciondionimar:Admin123@cluster0.qc51nxl.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://nemadev:Admin123@cluster0.znniauf.mongodb.net/booking_app?retryWrites=true&w=majority"
SECRET_KEY="6nqkbAPoHGUdj/rzJkxBkXh7rbo7omtGczz7dkvhdwE="